In [29]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

1. Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page

In [30]:
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")
soup=BeautifulSoup(page.content)
header_tags = [] 
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants\nexpanded\ncollapsed',
 'h3 Views',
 'h3 More\nexpanded\ncollapsed',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of 
release).

In [31]:
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

soup2 = BeautifulSoup(page2.content)

name = soup2.find_all("h3", class_="lister-item-header")

movies_name = [] 
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)
        
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] 
for k in year:
    year_of_release.append(k.text)
    
rating = soup2.find_all("div",class_="ipl-rating-star small")

IMDB_rating = []

for i in rating:
      IMDB_rating.append(float(i.text))
        
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption          (1994)          9.3
1                         The Godfather          (1972)          9.2
2                The Godfather: Part II          (1974)          9.0
3                       The Dark Knight          (2008)          9.0
4                          12 Angry Men          (1957)          9.0
..                                  ...             ...          ...
95                   North by Northwest          (1959)          8.3
96                   A Clockwork Orange          (1971)          8.3
97                               Snatch          (2000)          8.3
98  Le fabuleux destin d'Amélie Poulain          (2001)          8.3
99                              The Kid          (1921)          8.3

[100 rows x 3 columns]

3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year 
of release)

In [32]:
url = "https://www.imdb.com/list/ls009997493/"
page3 = requests.get(url)

soup3 = BeautifulSoup(page3.content)

name = soup3.find_all("h3", class_="lister-item-header")

movies_name = []
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)
        
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = []
for k in year:
    year_of_release.append(k.text)
    
rating = soup3.find_all("div",class_="ipl-rating-star small")

IMDB_rating = []
for i in rating:
      IMDB_rating.append(float(i.text))
        
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti          (2006)          8.1
1                 3 Idiots          (2009)          8.4
2         Taare Zameen Par          (2007)          8.4
3           Dil Chahta Hai          (2001)          8.1
4   Swades: We, the People          (2004)          8.2
..                     ...             ...          ...
95             Wake Up Sid          (2009)          7.6
96                Rangeela          (1995)          7.5
97     Shatranj Ke Khilari          (1977)          7.7
98      Pyaar Ka Punchnama          (2011)          7.6
99           Ek Hasina Thi          (2004)          7.5

[100 rows x 3 columns]

4. Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [33]:
page4 = requests.get('https://bookpage.com/reviews/')
soup4 = BeautifulSoup(page4.content, 'html.parser')
url_tags = soup4.find_all("h4",class_="italic")
urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])
book_name = []
author_name = []
book_genre = [] 
books_review = []

for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('★',''))
        author_name.append(soup.find('h4').text.replace('\n',''))
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n',''))
        

books=pd.DataFrame({})
books["Book Name"]=book_name[:5]
books["Author"]=author_name[:5]
books["Genre"]=book_genre[:5]
books["Review"]=books_review[:5]
books

,Book Name,Author,Genre,Review
0,A Calling for Charlie Barnes,Joshua Ferris,Fiction / Family Drama,How does one sum up the arc of a long life? Th...
1,Playing the Cards You're Dealt,Varian Johnson,Children's / Middle Grade,"It’s day one of fifth grade, and Anthony “Ant”..."
2,Please Don't Sit on My Bed in Your Outside Clo...,Phoebe Robinson,Nonfiction / Essays / Humor,From dubbing Michael Keaton an “Eyebrow Zaddy”...
3,Horseman,Christina Henry,Science Fiction & Fantasy / Fantasy / Historic...,Christina Henry’s Horseman is an atmospheric a...
4,Cloud Cuckoo Land,Anthony Doerr,Fiction / Literary Fiction,Fans of Anthony Doerr’s Pulitzer Prize-winning...

Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points andrating.
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
iii) Top 10 ODI bowlers along with the records of their team andrating.

i) Top 10 ODI teams in men’s cricket along with the records for matches, points andrating.

In [34]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)

soup5 = BeautifulSoup(page5.content)

team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = []
points = []
ratings = []
new_list = []
for i in soup5.find_all("td",class_='rankings-block__banner--matches'):
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])
    points.append(new_list[i+1])
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
    
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,25,"2,459",98
5,Pakistan,27,"2,524",93
6,Bangladesh,30,"2,740",91
7,West Indies,30,"2,523",84
8,Sri Lanka,32,"2,657",83
9,Afghanistan,17,"1,054",62

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [35]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)

soup6 = BeautifulSoup(page6.content)
players = []
team_name = []
rating = []

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7        Shai Hope                       WI    758
8  Kane Williamson                       NZ    754
9  Quinton de Kock                       SA    747

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [36]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

soup7 = BeautifulSoup(page7.content)

players = [] 
team_name = []  
rating = [] 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    646

Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points andrating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii) Top 10 women’s ODI all-rounder along with the records of their team andrating.

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [37]:
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)

soup8 = BeautifulSoup(page8.content)

womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = []
womens_points = []
womens_ratings = []
womens_new_list = []
for i in soup8.find_all("td",class_='rankings-block__banner--matches'):
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i])
    womens_points.append(womens_new_list[i+1])
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)
    
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,21,"3,379",161 ...
1,England,25,"2,983",119
2,South Africa,29,"3,390",117
3,India,26,"2,934",113
4,New Zealand,26,"2,392",92
5,West Indies,22,"1,872",85
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [38]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)

soup9 = BeautifulSoup(page9.content)
players = []
team_name = []
rating = []

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS    750
2        Mithali Raj                     IND    738
3     Tammy Beaumont                     ENG    728
4  Amy Satterthwaite                      NZ    717
5    Smriti Mandhana                     IND    710
6        Meg Lanning                     AUS    699
7        Beth Mooney                     AUS    690
8     Heather Knight                     ENG    674
9    Laura Wolvaardt                      SA    672

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [39]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

soup10 = BeautifulSoup(page10.content)

players = []
team_name = []
rating = []

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        384
1    Natalie Sciver                     ENG    372
2      Ellyse Perry                     AUS    365
3   Stafanie Taylor                      WI    322
4     Deepti Sharma                     IND    299
5  Ashleigh Gardner                     AUS    275
6  Dane van Niekerk                      SA    274
7     Jess Jonassen                     AUS    272
8   Katherine Brunt                     ENG    272
9    Jhulan Goswami                     IND    251

7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The 
scraped data should include Product Name, Price, Image URL and Average Rating.

In [40]:
url = "https://www.amazon.in/s?k=Mobile+phones+under+20000&ref=nb_sb_noss_2"
page11 = requests.get(url)

soup11 = BeautifulSoup(page11.content)
product_name = []
price = []
rating = []
img_url = []

for i in soup11.find_all("span",class_="a-size-medium a-color-base a-text-normal"):
    product_name.append(i.text)

for i in soup11.find_all("span",class_="a-price-whole"):
    price.append(i.text)
for i in soup11.find_all("span",class_="a-icon-alt"):
    rating.append(i.text)
    
for i in soup11.find_all("img",class_="s-image"):
    img_url.append(i.get("src"))
    
mobile_phones=pd.DataFrame({})
mobile_phones['product_name']=product_name[:16]
mobile_phones['price']=price[:16]
mobile_phones['Rating']=rating[:16]
mobile_phones['img_url'] = img_url[:16]
mobile_phones

,product_name,price,Rating,img_url
0,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
1,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","9,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...
2,"OPPO A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61CnyJ-IbM...
3,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","9,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/716nHhG9SW...
4,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","13,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61LHaUOheh...
5,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,"6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
6,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storag...","6,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
7,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71-Su4Wr0H...
8,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","17,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71geVdy6-O...
9,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","11,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71yYaNztZ0...
10,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...","14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/81SJHWh-df...
11,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","7,299",4.1 out of 5 stars,https://m.media-amazon.com/images/I/618UBhFmaQ...
12,"OPPO A31 (Mystery Black, 6GB RAM, 128GB Storag...","12,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...
13,"Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB St...","10,499",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71U2SiHgbi...
14,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","7,299",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71FYSKYFup...
15,"OPPO A31 (Mystery Black, 4GB RAM, 64GB Storage...","11,490",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...

8. Write a python program to extract information about the local weather from the National Weather Service 
website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day 
extended forecast display for the city. The data should include period, short description, temperature and 
description

In [41]:
url = "https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YJJVsLUzZPY"
page12 = requests.get(url)

soup12 = BeautifulSoup(page12.content)
period = []
short_desc = []
temperature = []
description = []

for i in soup12.find_all("div", class_="col-sm-2 forecast-label"):
    period.append(i.text)
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        short_desc.append(i.text.split(',')[0])
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        description.append(i.text)
        
for i in soup12.find_all('p',attrs={'short-desc'}):
        if i.next_sibling is not None:
            temperature.append(i.next_sibling.text)
        else:
            temperature.append(' ')
for i in soup12.find_all("div", class_="col-sm-10 forecast-text"):
        description.append(i.text)
        
san_francisco_weather=pd.DataFrame({})
san_francisco_weather['Period']=period[:9]
san_francisco_weather['Temperature']=temperature[:9]
san_francisco_weather['Short_description']=short_desc[:9]
san_francisco_weather['Description']=description[:9]
san_francisco_weather

,Period,Temperature,Short_description,Description
0,Today,High: 70 °F,Sunny,"Sunny, with a high near 70. Light west wind in..."
1,Tonight,Low: 55 °F,Mostly clear,"Mostly clear, with a low around 55. West wind ..."
2,Thursday,High: 75 °F,Sunny,"Sunny, with a high near 75. Light and variable..."
3,Thursday Night,Low: 56 °F,Mostly clear,"Mostly clear, with a low around 56. Southwest ..."
4,Friday,High: 73 °F,Mostly sunny,"Mostly sunny, with a high near 73. Light west ..."
5,Friday Night,Low: 55 °F,Partly cloudy,"Partly cloudy, with a low around 55."
6,Saturday,High: 73 °F,Mostly sunny,"Mostly sunny, with a high near 73."
7,Saturday Night,Low: 55 °F,Partly cloudy,"Partly cloudy, with a low around 55."
8,Sunday,High: 73 °F,Sunny,"Sunny, with a high near 73."

9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, 
company name, CTC, and apply date.

In [42]:
url = "https://internshala.com/fresher-jobs"
page13 = requests.get(url)

soup13 = BeautifulSoup(page13.content)
job_titles = []  
company_names = []  
CTC = []   
apply_date = []    


titles=soup13.find_all('div',class_="heading_4_5 profile") 
for i in titles:
    job_titles.append(i.text.replace('\n', ''))
    
   
companies=soup13.find_all('a',class_="link_display_like_text")
for i in companies:
    company_names.append(i.text.strip())


job_info = []
info = soup13.find_all("div",class_="item_body")
for i in info:
    job_info.append(i.text.replace("\n","").replace("\xa0",""))
    
    
for i in range(2,len(job_info),3):
    apply_date.append(job_info[i].strip())
   
for i in range(1,len(job_info),3):
    CTC.append(job_info[i].strip())
    

JOB=pd.DataFrame({})
JOB['Job_Titles']=job_titles
JOB['Company_Names']=company_names
JOB['CTC']=CTC
JOB['Apply_Date']=apply_date
JOB

,Job_Titles,Company_Names,CTC,Apply_Date
0,Management Trainee - Sales,CEAT Limited,5 LPA,29 Oct' 21
1,Educational Counselor And Coordinator,Musale Classes,3.6 - 4.8 LPA,29 Oct' 21
2,Software Engineer,Shipsy,12 - 20 LPA,29 Oct' 21
3,Junior Software Engineer,Monad InfoTech,3 LPA,29 Oct' 21
4,Senior Executive - Talent Acquisition,Orange Umbrella,3 - 3.6 LPA,29 Oct' 21
5,Trainee Engineer,Active.ai,4 - 5 LPA,29 Oct' 21
6,Business Development Associate,Open Door Education,4 - 5 LPA,29 Oct' 21
7,Motion Graphic Designer,UGLY,3 - 4 LPA,29 Oct' 21
8,Content Creator,Picocrew,3 LPA,29 Oct' 21
9,Logistics And Operations Manager,Little Olive,3.2 - 3.5 LPA,29 Oct' 21
10,Business Development Specialist,Apto Media Solutions,3 - 5 LPA,29 Oct' 21
11,Trainee Engineer,Moodraa,3.5 - 4 LPA,28 Oct' 21
12,Software Engineer - Flutter/Dart,Aimed Labs,3 - 4 LPA,28 Oct' 21
13,Associate Java Developer,HostBooks Limited,3 - 3.5 LPA,28 Oct' 21
14,Android App Developer,WatchDeck,4.5 - 6 LPA,28 Oct' 21
15,Support & Installation Engineer,ENSOWT,3 LPA,28 Oct' 21
16,Assistant Brand Manager,Pet Project India Private Limited,4.5 - 5.5 LPA,28 Oct' 21
17,Associate Recruiter,Recruit CRM,4 LPA,28 Oct' 21
18,Student Mentor - English,Kid Aptivity Technologies,3 - 3.6 LPA,28 Oct' 21
19,Human Resources (HR) Manager,FreeCo Education Private Limited,3 - 4 LPA,28 Oct' 21
20,Software Engineer - Trainee,RightRev India Private Limited,3 - 5 LPA,28 Oct' 21
21,Embedded Systems Associate,Limelight,3 - 5 LPA,28 Oct' 21
22,Business Development Associate,StayQrious India Private Limited,4 - 5 LPA,28 Oct' 21
23,Social Media Executive,Plix - The Plant Flix,3 - 3.1 LPA,28 Oct' 21
24,Digital Marketing Executive,Nebula Robotics,3 LPA,28 Oct' 21
25,Market Research Associate,IndustryARC,3 - 3.5 LPA,28 Oct' 21
26,React Native Developer,Red Dot Apps,3 - 5 LPA,27 Oct' 21
27,Associate Software Developer,Chimera Technologies,3 - 5 LPA,27 Oct' 21
28,Associate Front End Developer,Seventh Triangle Consulting,3.5 - 3.7 LPA,27 Oct' 21
29,Business Development Associate,Regional Public Relations,3 - 3.6 LPA,27 Oct' 21
30,Lead Generation Associate,CommVersion Solutions,3 - 6 LPA,27 Oct' 21
31,Business Development Associate,Web Assets,3 - 8 LPA,27 Oct' 21
32,Accounts And MIS Manager,Little Olive,3 - 3.2 LPA,27 Oct' 21
33,Junior Search Engine Optimization (SEO) Execut...,ICubes,3 LPA,27 Oct' 21
34,Junior Equity Research Analyst,Saurashtra Freight Private Limited,3 - 3.5 LPA,27 Oct' 21
35,Digital Marketing Associate,ActiveLoc,3 - 4 LPA,27 Oct' 21
36,Associate Consultant,Peer Hunt,3 - 5 LPA,27 Oct' 21
37,Software Developer,Vitra.ai,6.6 LPA,27 Oct' 21
38,Cluster Manager,Gigforce Private Limited,4 - 6 LPA,27 Oct' 21
39,Inside Sales Associate,Xobin,3.5 - 4.6 LPA,27 Oct' 21

10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should 
include house title, location, area, emi and price

In [43]:
url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
page14 = requests.get(url)

soup14 = BeautifulSoup(page14.content)

house = []  
location = []
Area = [] 
EMI = []  
price = []   


houses = soup14.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
for i in houses:
    house.append(i.text)
    
loc = soup14.find_all('div',class_="nb__2CMjv")
for i in loc:
    location.append(i.text)
    
area = soup14.find_all('div',class_="nb__3oNyC")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup14.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)


for i in range(1,len(full_info),3):
    EMI.append(full_info[i])


for i in range(2,len(full_info),3):
    price.append(full_info[i])


nobroker=pd.DataFrame({})
nobroker['House']=house
nobroker['Area']=Area
nobroker['location']=location
nobroker['EMI']=EMI
nobroker['price']=price
nobroker

,House,Area,location,EMI,price
0,4 BHK In Independent House For Sale In Hebba...,"1,800 sqft","Independent House, Bangalore - Hosur Road, Nea...","₹85,971/Month",₹1.5 Crores
1,4 BHK In Independent House For Sale In Elect...,"3,000 sqft","Independent House, surya nagar face 1",₹1.43 Lacs/Month,₹2.5 Crores
2,4 BHK In Independent House For Sale In Elect...,"1,200 sqft","Independent House, Hosur Rd,Near Infosys Limited","₹42,985/Month",₹75 Lacs
3,4 BHK In Independent House For Sale In Anant...,"2,200 sqft","Independent House, Glass factory Outlet nd cro...","₹45,851/Month",₹80 Lacs
4,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"1,879 sqft","Sobha Silicon Oasis Naganathapura, Rayasandra ...","₹88,837/Month",₹1.55 Crores
5,4 BHK Apartment For Sale In Gopalan Gardenia...,"2,650 sqft","Gopalan Gardenia Gopalan gardenia, Veerasandr...","₹68,777/Month",₹1.2 Crores
6,4 BHK For Sale In Gpr Royale In Gpr Royale,"3,100 sqft",6th Cross,"₹85,971/Month",₹1.5 Crores
7,4 BHK Flat For Sale In Electronic City,"1,400 sqft","Standalone Building, Shikaripalya near Shams S...","₹20,060/Month",₹35 Lacs
8,4 BHK In Independent House For Sale In Sarja...,"1,100 sqft","Independent House, Shantipura Village , S.P L...","₹40,120/Month",₹70 Lacs
9,4 BHK In Independent House For Sale In Nagan...,"1,500 sqft","Independent House, Doddanagamangala Rd opposit...","₹45,851/Month",₹80 Lacs